GLFW_ICON ICON "commotion.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  VALUE "CompanyName", "jamduo"
      VALUE "FileDescription", "Commontion Engine | A physics simulation engine"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "commotion"
      VALUE "LegalCopyright", "(c) 2024 jamduo"
      //VALUE "OriginalFilename", "commotion.exe"
      VALUE "Commontion Engine", "Commontion Engine"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
